{
  "name": "ars-uno",
  "version": "1.0.0",
  "description": "Uno - Let's have fun!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathDirs": [
      "test"
    ],
    "testDirectoryName": "test"
  },
  "keywords": [
    "uno"
  ],
  "author": "Nicky Irawan <nicky@akhdani.co.id>",
  "contributors": [{
    "name": "Jaka Indria Pratama",
    "email": "jaka@akhdani.co.id"
  }, {
    "name": "Aria Enggar",
    "email": "aria@akhdani.co.id"
  }, {
    "name": "Athia Saelan",
    "email": "athia@akhdani.co.id"
  }],
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "jest-cli": "^0.4.14"
  }
}
